.callToAction {
  display: grid;
  align-content: flex-start;
  justify-items: center;
  width: 100%;
  grid-row-gap: 30px;
  position: relative;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 70px 0px;
}
.callToAction > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 930px) {
  .callToAction {
    padding-top: 19px;
    padding-bottom: 63px;
    margin-bottom: 0px;
  }
}
@media (min-width: 0px) and (max-width: 930px) {
  .callToAction > * {
    grid-column: 4;
  }
}
.freeBox {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  justify-content: flex-start;
  align-items: center;
  row-gap: 40px;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
}
.h2 {
  width: 100%;
  height: auto;
  max-width: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 930px) {
  .h2 {
    max-width: 80%;
    font-size: var(--token-zGJggj0WBmcV);
  }
}
.link {
  display: flex;
}
.buttonPrimary:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
}
.svg___2Qwe5 {
  position: relative;
  height: 1em;
}
.text {
  white-space: pre;
  color: #eeeeee;
  height: auto;
}
.svg__kjEp5 {
  position: relative;
  height: 1em;
}
